<main class="flex flex-col min-h-screen">
  <nav class="flex w-full justify-between border-b border-gray-100 py-4 px-8">
    <div class="flex justify-between">
      <.link href={~p"/dashboard"} class="text-xl font-semibold text-gray-900">
        spl.it
      </.link>
    </div>
    <div class="flex gap-8 font-semibold">
      <%= if @current_user do %>
        <.link href={~p"/users/settings"}>
          Settings
        </.link>
        <.link href={~p"/users/log_out"} method="delete">
          Log out
        </.link>
      <% else %>
        <.link href={~p"/users/register"}>
          Register
        </.link>
        <.link href={~p"/users/log_in"}>
          Log In
        </.link>
      <% end %>
    </div>
  </nav>
  <.flash_group flash={@flash} />
  <div class="relative flex flex-grow mt-10">
    {@inner_content}
  </div>
</main>
