<div class="flex flex-col gap-20">
  <nav class="w-full bg-blue backdrop-blur-sm border-b border-gray-100 py-4 px-8">
    <div class="flex items-center justify-between mx-auto">
      <div class="text-xl font-semibold text-gray-900">
        spl.it
      </div>
    </div>
  </nav>
  <div class="max-w-6xl mx-auto px-6 flex flex-col gap-20">
    <section class="flex w-full mx-auto">
      <div class="flex flex-col gap-4">
        <div class="uppercase font-semibold">
          Split expenses with friends
        </div>
        <div class="text-6xl font-semibold text-gray-900 tracking-tight">
          Track & Split Expenses Without The Drama
        </div>
        <div class="text-md text-gray-600">
          Say goodbye to the awkward money conversations. Split bills, track group expenses, and
          settle up with friends in one free place
        </div>
        <div class="flex gap-4">
          <button class="w-auto bg-gray-900 hover:opacity-75 shadow-md text-white px-6 py-3 rounded-lg">
            New users
          </button>
          <button class="w-auto shadow-md hover:opacity-75 px-6 py-2 border rounded-lg">
            Existing users
          </button>
        </div>
      </div>

      <div class="w-full" />
    </section>

    <section class="flex flex-col gap-16 text-center justify-items-center">
      <div class="flex flex-col gap-2">
        <h2 class="text-2xl font-semibold text-gray-900">
          Everything you need to split expenses
        </h2>
        <div class="text-md text-gray-600">
          Simple yet powerful features to help you manage shared expenses without the complexity
        </div>
      </div>
      <div class="flex gap-4">
        <div class="flex gap-6 flex-wrap">
          <.info_card
            icon="hero-user-group"
            header="Group calculations"
            description="Create groups for roommates, trips,
        events. Track every expense in one place"
          />
          <.info_card
            icon="hero-globe-alt"
            header="International conversion"
            description="Automatically convert your
        expenses based on currency. Choose to lock in exchange rates from a specific day"
          />
          <.info_card
            icon="hero-chart-pie"
            header="Split smartly"
            description="Split expenses by percentage or with a subset of your group members"
          />
        </div>
      </div>
    </section>
  </div>
</div>
