<div class="mx-auto max-w-6xl">
  <.header class="mb-8">
    Your Groups
    <:subtitle>Manage your expense sharing groups</:subtitle>
    <:actions>
      <.link patch={~p"/groups/new"}>
        <.button class="flex items-center gap-2">
          <.icon name="hero-plus" class="w-4 h-4" /> New Group
        </.button>
      </.link>
    </:actions>
  </.header>

  <div :if={@groups_count == 0} class="text-center py-12">
    <div class="mx-auto h-12 w-12 text-gray-400">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
        />
      </svg>
    </div>
    <h3 class="mt-2 text-lg font-semibold text-gray-900">No groups yet</h3>
    <p class="mt-1 text-gray-500 mb-6">
      Create your first group to start splitting expenses with friends.
    </p>
    <.link patch={~p"/groups/new"}>
      <.button>New Group</.button>
    </.link>
  </div>

  <div :if={@groups_count > 0} class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <div :for={{_id, group} <- @streams.groups} class="group cursor-pointer">
      <.link navigate={~p"/groups/#{group}"} class="block">
        <div class="relative rounded-lg border border-gray-300 bg-white px-6 py-6 shadow-sm hover:border-gray-400 hover:shadow-md transition-all">
          <div>
            <span class="inline-flex rounded-lg bg-indigo-50 p-3 text-indigo-600">
              <.icon name="hero-user-group" class="h-6 w-6" />
            </span>
          </div>
          <div class="mt-4">
            <h3 class="text-base font-semibold leading-6 text-gray-900">
              {group.name}
            </h3>
            <p class="mt-2 text-sm text-gray-500 line-clamp-2">
              {if group.description && String.length(group.description) > 0,
                do: group.description,
                else: "No description provided"}
            </p>
            <div class="mt-4 flex items-center justify-between">
              <div class="flex items-center text-sm text-gray-500">
                <.icon name="hero-users" class="w-4 h-4 mr-1" />
                <span>
                  {get_user_count(group)} {if get_user_count(group) == 1,
                    do: "member",
                    else: "members"}
                </span>
              </div>
              <div class="text-xs text-gray-400">
                {format_date(group.inserted_at)}
              </div>
            </div>
          </div>
          <span
            class="pointer-events-none absolute right-6 top-6 text-gray-300 group-hover:text-gray-400"
            aria-hidden="true"
          >
            <.icon name="hero-chevron-right" class="h-5 w-5" />
          </span>
          <div class="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
            <div class="flex items-center space-x-2">
              <.link
                patch={~p"/groups/#{group}/edit"}
                class="p-1 text-indigo-600 hover:text-indigo-900 bg-white rounded shadow-sm border border-gray-200"
                phx-click="edit_group"
                phx-value-id={group.id}
              >
                <.icon name="hero-pencil" class="w-4 h-4" />
              </.link>
              <button
                phx-click="delete"
                phx-value-id={group.id}
                data-confirm="Are you sure you want to delete this group? This will remove all associated data."
                class="p-1 text-red-600 hover:text-red-900 bg-white rounded shadow-sm border border-gray-200"
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      </.link>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/groups")}
>
  <.live_component
    module={SplitAppWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/groups"}
    current_user={@current_user}
  />
</.modal>
