<.header>
  {@group.name}
  <:subtitle>This is a group record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/groups/#{@group}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit group</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/dashboard"}>Back to groups</.back>

<.modal
  :if={@live_action == :edit}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/groups/#{@group}")}
>
  <.live_component
    module={SplitAppWeb.GroupLive.FormComponent}
    id={@group.id}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/groups/#{@group}"}
  />
</.modal>
